#!/usr/bin/env sh
L_WELCOME="PRHotspot kurulumuna hosgeldiniz\nQHotspot tercihen temiz kurulmus, daha onceden hotspot kurulumu yapilmamis pfSense 2.3 surumu ve uzerinde test edilmistir.\nBu isleme baslamadan once sisteminizin yedegini almayi unutmayin !!\nSisteminize gelebilecek zararlardan hic bir sekilde meshul degiliz.\nKurulum ile ilgili kayitlar ${OUTPUTLOG} dosyasina yazilacaktir.\ncat ${OUTPUTLOG} |more\nkomutu ile kurulum detaylarini inceleyebilirsiniz.\n\nIptal etmek icin Ctrl+C yapin.\n"
L_QPORT="QHotspot Web panel portu"
L_QROOTPASS="QHotspot MySQL root sifresi"
L_QRADIUSUSERNAME="QHotspot MySQL radius kullanici adi"
L_QRADIUSPASSWORD="QHotspot MySQL radius kullanici sifresi"
L_QRADIUSDBNAME="QHotspot MySQL radius veritabani adi"
L_QZONENAME="QHotspot Capitive Portal zone ismi"
L_ACTIVEREPOS="QHotspot : FreeBSD ve pfSense paketleri aktif ediliyor..."
L_DEACTIVEREPOS="QHotspot : FreeBSD ve pfSense paketleri deaktif ediliyor..."
L_INSTALLPACKAGES="QHotspot : Gerekli paketler kuruluyor... (Islem uzun surebilir)"
L_CLONEQHOTSPOT="QHotspot : QHotspot Repo'dan cekiliyor..."
L_MYSQLINSTALL="QHotspot : MySQL 5.6 Server paketi kuruluyor..."
L_MYSQLROOT="QHotspot : MySQL root kullanicisi tanimlaniyor."
L_MYSQLINSERTS="QHotspot : MySQL veritabani yukleniyor."
L_MYSQLWATCHDOG="QHotspot : Watchdog scripti olusturuluyor."
L_NGINXINSTALL="QHotspot : Web sunucusu kuruluyor..."
L_RADIUS2ALREADYINSTALLED="QHotspot : freeRADIUS2 zaten kurulu...Kaldırılıyor..."
L_RADIUSALREADYINSTALLED="QHotspot : freeRADIUS3 zaten kurulu..."
L_RADIUSINSTALL="QHotspot : freeRADIUS3 sistemde bulunamadi. Kuruluyor..."
L_CRONALREADYINSTALLED="QHotspot : Cron zaten kurulu..."
L_CRONINSTALL="QHotspot : Cron sistemde bulunamadi. Kuruluyor..."
L_QHOTSPOTSETTINGS="QHotspot : QHotspot Konfigurasyon yukleniyor..."
L_QHOTSPOTLARAVEL="QHotspot : Laravel icin composer paketleri yukleniyor...(Islem uzun surebilir)"
L_UNIFICONTROLLER="QHotspot : Unifi Controller kuruluyor...(Islem uzun surebilir)"
L_QUNIFIINSTALL="Unifi Controller kurulsun mu ?"
L_QRESTARTPFSENSE="Sistem yeniden başlatılsın mı ?"
L_RESTARTPFSENSE="QHotspot : Sistem yeniden baslatiliyor..."
L_RESTARTMESSAGE="Islemlerin devami icin pfSense'nin yeniden baslatilmasi gerekiyor. Yeniden baslatma sonrasinda tekrar install scriptini calistiriniz.\nBu komutu kullanabilirsiniz : sh ${START_PATH}/install.sh\n"
L_PRESSANYKEY="Devam etmek icin bir tusa basiniz..."
L_OK=" [ Tamam ]"
L_STARTING="QHotpot : Kurulum başlıyor..."