#!/usr/bin/env sh
L_WELCOME="Welcome to PRHotspot Setup\nQHotspot tested in 2.3 or later version of pfSense without installed of hotspot.\nPlease backup your system before the process !!\nWe are not responsible for any damage caused through use of products or services.\nRecords about setup will be written in  ${OUTPUTLOG} file.\nYou can inspect setup details with \ncat ${OUTPUTLOG} |more\n command.\n\nUse Ctrl+C to cancel.\n"
L_QPORT="QHotspot Web panel port"
L_QROOTPASS="QHotspot MySQL root password"
L_QRADIUSUSERNAME="QHotspot MySQL radius username"
L_QRADIUSPASSWORD="QHotspot MySQL radius user password"
L_QRADIUSDBNAME="QHotspot MySQL radius database name"
L_QZONENAME="QHotspot Capitive Portal zone name"
L_ACTIVEREPOS="QHotspot : FreeBSD ve pfSense packages activating..."
L_DEACTIVEREPOS="QHotspot : FreeBSD ve pfSense packages deactivating..."
L_INSTALLPACKAGES="QHotspot : Installing required packages... (The process can take a long time)"
L_CLONEQHOTSPOT="QHotspot : QHotspot cloning repository..."
L_MYSQLINSTALL="QHotspot : Installing MySQL 5.6 Server package..."
L_MYSQLROOT="QHotspot : Defined MySQL root user password."
L_MYSQLINSERTS="QHotspot : Installing MySQL database."
L_MYSQLWATCHDOG="QHotspot : Creating Watchdog script."
L_NGINXINSTALL="QHotspot : Installing Web server..."
L_RADIUS2ALREADYINSTALLED="QHotspot : freeRADIUS2 already installed...Removing..."
L_RADIUSALREADYINSTALLED="QHotspot : freeRADIUS3 already installed..."
L_RADIUSINSTALL="QHotspot : freeRADIUS3 not found system. Installing..."
L_CRONALREADYINSTALLED="QHotspot : Cron already installed..."
L_CRONINSTALL="QHotspot : Cron not found system. Installing..."
L_QHOTSPOTSETTINGS="QHotspot : Installing QHotspot configuration..."
L_QHOTSPOTLARAVEL="QHotspot : Installing composer packages for Laravel...(The process can take a long time)"
L_UNIFICONTROLLER="QHotspot : Installing Unifi Controller...(The process can take a long time)"
L_QUNIFIINSTALL="Are you install Unifi Controller ?"
L_QRESTARTPFSENSE="Do you reboot the system ?"
L_RESTARTPFSENSE="QHotspot : System rebooting..."
L_RESTARTMESSAGE="PfSense needs to be restarted for further processing. Run the install script again after rebooting.\nUse this command : sh ${START_PATH}/install.sh\n"
L_PRESSANYKEY="Press any key to continue..."
L_OK=" [ OK ]"
L_STARTING="QHotpot : Install starting..."